#contact.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title Manten el contácto!!
.container
  .row.text-center.Q-margin20
    .col-md-8.col-md-offset-2.Q-uppercase
      h3.Q-margin40.Q-title
        | ¿Tienes alguna duda o comentario?
        span.Q-colored Solo Contactános
      /!
        |p.Q-margin10 Nulla eu justo commodo lectus faucibus porttitor. Nullam iaculis, ipsum id euismod accumsan, eu elementum nunc nibh a justo.
  #Q-form.row.Q-margin40

    =form_tag "/tableros/sendmail", method: "post", remote: true
      .col-md-4.col-md-offset-2
        .form-group.Q-animate.Q-animate-left.Q-sequence-slow
          input#Q-form-name.form-control data-content="Missing" data-placement="left" data-toggle="popover" data-trigger="manual" placeholder=("Nombre") type="text" name="nombre" required="" /
        .form-group.Q-animate.Q-animate-left.Q-sequence-slow
          input#Q-form-email.form-control data-content="Missing" data-placement="left" data-toggle="popover" data-trigger="manual" placeholder=("Correo electrónico") type="email" name="email" required="" /
        .form-group.Q-animate.Q-animate-left.Q-sequence-slow
          input#Q-form-subject.form-control data-content="Missing" data-placement="left" data-toggle="popover" data-trigger="manual" placeholder="Título" type="text" name="titulo" /
      .col-md-4
        .form-group.Q-animate.Q-animate-right.Q-sequence-slow
          textarea#Q-form-message.form-control.Q-message data-content="Missing" data-placement="right" data-toggle="popover" data-trigger="manual" placeholder="Mensaje" rows="3" name="mensaje" required=""
        input#Q-form-send.btn.btn-default.center-block.Q-submit.Q-animate-slow.Q-animate-right.Q-sequence-slow type="submit" value="Enviar"
        #submit.modal.fade.bs-example-modal-sm aria-hidden="true" role="dialog" tabindex="-1"
          .modal-dialog
            .modal-content
              .modal-body
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button"  Ok
.Q-footer.Q-margin60
  .container
    .row.text-center
      .col-md-12.Q-uppercase.Q-margin10.Q-animate-slow.Q-animate-fade
        h1.scriptina Zen Media
        /img.Q-footer-logo alt="logofooter" src="#{image_path('zenmedia.png')}" /
      .col-md-12.Q-margin20
        a href="#"
          i.fa.fa-facebook.Q-footer-social
        a href="#"
          i.fa.fa-twitter.Q-footer-social
        a href="#"
          i.fa.fa-google-plus.Q-footer-social
        a href="#"
          i.fa.fa-dribbble.Q-footer-social
        a href="#"
          i.fa.fa-github-alt.Q-footer-social
        a href="#"
          i.fa.fa-linkedin.Q-footer-social
        a href="#"
          i.fa.fa-pinterest.Q-footer-social
        a href="#"
          i.fa.fa-tumblr.Q-footer-social
        a href="#"
          i.fa.fa-youtube.Q-footer-social
        a href="#"
          i.fa.fa-vimeo-square.Q-footer-social
        a href="#"
          i.fa.fa-flickr.Q-footer-social
