#contact.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title ¡Mantén el contácto!
.container
  .row.text-center.Q-margin20
    .col-md-8.col-md-offset-2.Q-uppercase
      h3.Q-margin40.Q-title
        | ¿Tienes alguna duda o comentario?
        span.Q-colored  Solo Contactános

        p.Q-margin10 Estamos para servirte.
  #Q-form.row.Q-margin40

    =form_for @contacto, method: "post", remote: true do |f|
      #error_messages
      .col-md-4.col-md-offset-2
        .form-group.Q-animate.Q-animate-left.Q-sequence-slow
          =f.text_field :nombre, id: "Q-form-name", class: "form-control", placeholder: "Nombre", required: true
        .form-group.Q-animate.Q-animate-left.Q-sequence-slow
          =f.text_field :email, id: "Q-form-email", class: "form-control", placeholder: "Correo electrónico", required: true
        .form-group.Q-animate.Q-animate-left.Q-sequence-slow
          =f.text_field :titulo, id: "Q-form-subject", class: "form-control", placeholder: "Título", required: true
      .col-md-4
        .form-group.Q-animate.Q-animate-right.Q-sequence-slow
          =f.text_area :mensaje, id: "Q-form-message", class: "form-control", placeholder: "Mensaje", required: true
        input#Q-form-send.btn.btn-default.center-block.Q-submit.Q-animate-slow.Q-animate-right.Q-sequence-slow type="submit" value="Enviar"
        #submit.modal.fade.bs-example-modal-sm aria-hidden="true" role="dialog" tabindex="-1"
          .modal-dialog
            .modal-content
              .modal-body
                p Tu mensaje ha sido enviado correctamente.
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button"  Ok
.Q-footer.Q-margin60
  .container
    .row.text-center
      .col-md-12.Q-uppercase.Q-margin10.Q-animate-slow.Q-animate-fade
        h1.scriptina Zen Media
        /img.Q-footer-logo alt="logofooter" src="#{image_path('zenmedia.png')}" /
      /.col-md-12.Q-margin20
        a href="#"
          i.fa.fa-facebook.Q-footer-social
        a href="#"
          i.fa.fa-twitter.Q-footer-social
        a href="#"
          i.fa.fa-google-plus.Q-footer-social
        a href="#"
          i.fa.fa-dribbble.Q-footer-social
        a href="#"
          i.fa.fa-github-alt.Q-footer-social
        a href="#"
          i.fa.fa-linkedin.Q-footer-social
        a href="#"
          i.fa.fa-pinterest.Q-footer-social
        a href="#"
          i.fa.fa-tumblr.Q-footer-social
        a href="#"
          i.fa.fa-youtube.Q-footer-social
        a href="#"
          i.fa.fa-vimeo-square.Q-footer-social
        a href="#"
          i.fa.fa-flickr.Q-footer-social
