#services.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title You're the best, like our offers
.container
  .row.text-center.Q-margin20
    .col-md-12.Q-uppercase
      h3.Q-margin40.Q-title
        | The best
        span.Q-colored prices
        | for your business
      p.Q-margin10 Nulla eu justo commodo lectus faucibus porttitor. Nullam iaculis, ipsum id euismod accumsan, metus lacus viverra sem, eu elementum nunc nibh a justo. Suspendisse pretium tincidunt nulla at vestibulum.
  .row.text-center
    .col-md-3.col-sm-6.Q-margin40.Q-animate.Q-animate-bottom.Q-sequence
      .Q-pricing-box.center-block
        .Q-pricing-title Free Offer
        .Q-pricing-price FREE
        .Q-pricing-detail Lorem Ipsum
        .Q-pricing-detail Proin Gravida Nibh
        .Q-pricing-detail Dolor sit Amet
        .Q-pricing-button.btn.btn-default Button
    .col-md-3.col-sm-6.Q-margin40.Q-animate.Q-animate-bottom.Q-sequence
      .Q-pricing-box.center-block
        .Q-pricing-title Standard Offer
        .Q-pricing-price 19$
        .Q-pricing-detail Aumentum Dolor
        .Q-pricing-detail Scelerisque Congue
        .Q-pricing-detail Vestibulum ultrices
        .Q-pricing-button.btn.btn-default Button
    .col-md-3.col-sm-6.Q-margin40.Q-animate.Q-animate-bottom.Q-sequence
      .Q-pricing-box-special.center-block
        .Q-pricing-title Special Offer
        .Q-pricing-price 49$
        .Q-pricing-detail Lorem Ipsum
        .Q-pricing-detail Aenean congue
        .Q-pricing-detail Scelerisque ultrices
        .Q-pricing-detail Euismod accumsa
        .Q-pricing-button.btn.btn-default Button
    .col-md-3.col-sm-6.Q-margin40.Q-animate.Q-animate-bottom.Q-sequence
      .Q-pricing-box.center-block
        .Q-pricing-title Premium Offer
        .Q-pricing-price
          | 9.99$
          span.Q-pricing-info month
        .Q-pricing-detail Lorem Ipsum
        .Q-pricing-detail Aenean congue
        .Q-pricing-detail Scelerisque ultrices
        .Q-pricing-detail Quisque commodo
        .Q-pricing-detail Suspendise tellus
        .Q-pricing-button.btn.btn-default Button
  .row
    .col-md-6.Q-margin20.Q-animate-slow.Q-animate-left
      img.center-block.img-responsive.Q-list-img alt="preview1" src="#{image_path('imac.png')}" /
    .col-md-6.Q-list.Q-animate-slow.Q-animate-right
      .Q-margin30.Q-icon-hover
        .center-block.Q-list-icon 1
        .Q-list-paragraph
          h4.Q-title Easy to customize
          p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis.
      .Q-margin30.Q-icon-hover
        .center-block.Q-list-icon 2
        .Q-list-paragraph
          h4.Q-title Ready for your business
          p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis.
      .Q-margin30.Q-icon-hover
        .center-block.Q-list-icon 3
        .Q-list-paragraph
          h4.Q-title Fully Responsive
          p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis.
.Q-parallax3.Q-margin60.Q-parallax-content
  .Q-background
    .container
      .row.text-center
        .col-md-12.Q-uppercase.Q-animate-slow.Q-animate-fade
          h3.Q-margin40
            | " Learn from yesterday, live for today, hope for tomorrow.
            br/
            span.Q-colored The important thing is not to stop questioning
            | "
          p.Q-margin10 Albert Einstein