nav#Q-menu.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.interLink href="#home"
        img alt="logo1" src="#{image_path('zenmedia.png')}" style="height:100%;" /
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a.interLink href="#about"  About
        li
          a.interLink href="#team"  Team
        li
          a.interLink href="#services"  Services
        li
          a.interLink href="#portfolio"  Portfolio
        li
          a.interLink href="#contact"  Contact
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Versions
            b.caret
          ul.dropdown-menu
            li
              a href="light.html"  Light
            li.divider
            li
              a href="dark.html"  Dark
            li.divider
            li
              a href="light-color.html"  Light Color
            li.divider
            li
              a href="dark-color.html"  Dark Color
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            i.fa.fa-facebook
        li
          a href="#"
            i.fa.fa-twitter
        li
          a href="#"
            i.fa.fa-google-plus
    /! /.navbar-collapse
  /! /.container-fluid
#about.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title Who we are?
.container
  .row.Q-margin20
    .col-md-12.text-center.Q-uppercase
      h3.Q-title.Q-margin40
        | Discover our
        span.Q-colored History
      p.Q-margin10
        | Quinn is the
        span.Q-colored best HTML template
        | to promote your portfolio or you business, if you're a freelance or an agency this template will really help you to comunicate your strengths.
  .row
    .col-md-12.Q-divisor-border40.Q-divisor-topborder10.Q-margin50
      .col-md-4.Q-margin50.Q-icon-hover.Q-animate-slow.Q-animate-right.Q-sequence-slow
        i.center-block.Q-ticket-icon.fa.fa-rocket
        .Q-ticket-paragraph
          h4.Q-title Designed to Win
          p We know that you want more customers, this template was designed for your business and you'll love it.
      .col-md-4.Q-margin50.Q-icon-hover.Q-animate-slow.Q-animate-right.Q-sequence-slow
        i.center-block.Q-ticket-icon.fa.fa-paw
        .Q-ticket-paragraph
          h4.Q-title HTML5 & CSS3
          p The best responsive html template that's really fluid on desktop and mobile, just test Quinn with your device.
      .col-md-4.Q-margin50.Q-icon-hover.Q-animate-slow.Q-animate-right.Q-sequence-slow
        i.center-block.Q-ticket-icon.fa.fa-building
        .Q-ticket-paragraph
          h4.Q-title 5 Stars Support
          p Is not a requirement to sell templates, but we'll be really happy to answer and help you with your site.
  .row
    .col-md-4.Q-margin60.Q-animate-slow.Q-animate-left
      img.img-responsive.center-block alt="logo2" src="#{image_path('zenmedia.png')}" style="width:80%;" /
    .col-md-4.Q-margin60.Q-animate-slow.Q-animate-right.Q-sequence-slow
      h3.Q-title Our History
      p.Q-margin10
        | Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis mi euismod a. Phasellus tincidunt laoreet augue vitae semper.
        br/
        b Donec venenatis tellus erat, ut vulputate sem sagittis eu.
        | Pellentesque non lacus ultricies, interdum felis et, suscipit tortor.
      p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis mi euismod a. Phasellus tincidunt laoreet augue vitae semper.
    .col-md-4.Q-margin60.Q-animate-slow.Q-animate-right.Q-sequence-slow
      h3.Q-title Mission & Vision
      p.Q-margin10
        | Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis mi euismod a. Phasellus tincidunt laoreet augue vitae semper.
        br/
        b Donec venenatis tellus erat, ut vulputate sem sagittis eu.
        | Pellentesque non lacus ultricies, interdum felis et, suscipit tortor.
      p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis mi euismod a. Phasellus tincidunt laoreet augue vitae semper.
.Q-grey-bg.Q-margin60
  .container
    .row
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="1"  1
          span.numberRoll data-number="81"  81
        h3.Q-title Satisfied clients
        p.Q-margin10 Quinn is the best HTML template to promote your portfolio or you business.
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="4"  4
          span.numberRoll data-number="62"  62
        h3.Q-title Cups of Coffee
        p.Q-margin10 Quinn is the best HTML template to promote your portfolio or you business.
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="9"  9
          span.numberRoll data-number="5"  5
        h3.Q-title Design Experts
        p.Q-margin10 Quinn is the best HTML template to promote your portfolio or you business.
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="6"  6
          span.numberRoll data-number="715"  715
        h3.Q-title Rows of code
        p.Q-margin10 Quinn is the best HTML template to promote your portfolio or you business.
.Q-parallax1.Q-parallax-content
  .Q-background
    .container
      .row.text-center
        .col-md-12.Q-uppercase.Q-animate-slow.Q-animate-fade
          h3.Q-margin40
            | " Invention, it must be humbly admitted
            br/
            | does not consist in creating out of void,
            span.Q-colored but out of chaos
            | "
          p.Q-margin10 Mary Shelley