#about.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title ¿Quiénes somos?
.container
  .row.Q-margin20
    .col-md-12.text-center.Q-uppercase
      h3.Q-title.Q-margin40
        | Conoce nuestro
        span.Q-colored  Enfoque
      p.Q-margin10
        | Zen Media es
        span.Q-colored  una empresa mexicana
        |  enfocada a servicios web ofreciendo soluciones completas. Nosotros
        span.Q-colored  diseñamos
        |  y
        span.Q-colored  desarrollamos
        |  tus ideas.
  .row
    .col-md-12.Q-divisor-border40.Q-divisor-topborder10.Q-margin50
      .col-md-4.Q-margin50.Q-icon-hover.Q-animate-slow.Q-animate-right.Q-sequence-slow
        i.center-block.Q-ticket-icon.icon-ruby-on-rails
        .Q-ticket-paragraph
          h4.Q-title Ruby on Rails
          p Somos ágiles, así que realizamos nuestro trabajo en lenguajes sumamente flexibles con metodologías modernas y de rápido desarrollo.
      .col-md-4.Q-margin50.Q-icon-hover.Q-animate-slow.Q-animate-right.Q-sequence-slow
        i.center-block.Q-ticket-icon.icon-html
        .Q-ticket-paragraph
          h4.Q-title HTML5 & CSS3
          p Manejamos los últimos estándares, diseños responsivos para que un sólo sitio sea visible desde tu escritorio, tu tablet o tu móvil.
      .col-md-4.Q-margin50.Q-icon-hover.Q-animate-slow.Q-animate-right.Q-sequence-slow
        i.center-block.Q-ticket-icon.icon-javascript
        .Q-ticket-paragraph
          h4.Q-title Angular
          p No solo hacemos páginas, sino aplicaciones web con ambientes extraordinariamente expresivos.
  .row
    .col-md-4.Q-margin60.Q-animate-slow.Q-animate-left
      img.img-responsive.center-block alt="logo2" src="#{image_path('zenmedia.png')}" style="width:80%;" /
    .col-md-4.Q-margin60.Q-animate-slow.Q-animate-right.Q-sequence-slow
      h3.Q-title Nuestra Historia
      p.Q-margin10
        | Zen Media es fundada por dos jóvenes, egresados del Instituto Politécnico Nacional, apasionados por la tecnología y las nuevas tendencias de información.
        br/
        b Especialistas en desarrollo web.
      p Con más de siete años de experiencia en el ambiente laboral, decidimos formar una empresa que ponga en práctica nuestras creencias y enfoque personal, así como toda la destreza y experiencia en nuestro ámbito, para ofrecer las mejores soluciones a nuestros clientes.
      p
        | Construimos esta empresa para poder <strong>crear e innovar sin límites</strong>. No tenemos miedo de explorar, aprender y aplicar nuevas tecnologías, cualidades que no encontramos en ninguna empresa establecida durante nuestra antigua experiencia laboral.
    .col-md-4.Q-margin60.Q-animate-slow.Q-animate-right.Q-sequence-slow
      h3.Q-title ¿Por qué Zen Media?
      p.Q-margin10
        | Buscamos diferenciarnos de otras empresas, dándole al cliente la <strong>tecnología justa</strong> a sus necesidades, en el tiempo necesario. Es decir, <strong>nos enfocamos a la acción</strong>, mediante metodologías ágiles, minimizando la burocracía y evitando documentos que nadie va a leer.
      p
        | Creemos que en un proyecto la <strong>documentación</strong> debe ser <strong>simple y sencilla</strong>, y que las interfaces de usuario deben ser como las bromas: <em>si necesitas explicarlas, es que no lo estás haciendo bien</em>.
      p
        | Nos gusta la <strong>tranquilidad</strong>, valoramos la <strong>integridad</strong>, el <strong>enfoque</strong> y la <strong>concentración</strong>. Cada acto requiere su tiempo y espacio. Esto lo aplicamos en todos los ámbitos.

.Q-grey-bg.Q-margin60
  .container
    .row
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="7"  7
        h3.Q-title Años de Experiencia
        p.Q-margin10 Innovando y creciendo profesionalmente.
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="4"  4
          span.numberRoll data-number="62"  62
        h3.Q-title Tazas de Café y Té
        p.Q-margin10 Delicioso y recién hecho.
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="1"  1
          span.numberRoll data-number="6715"  6715
        h3.Q-title Horas en Oficina
        p.Q-margin10 Dedicados al trabajo.
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="1"  1
          span.numberRoll data-number="54"  54
        h3.Q-title Días de Viaje
        p.Q-margin10 Por que la vida es un balance.
.Q-parallax1.Q-parallax-content
  .Q-background
    .container
      .row.text-center
        .col-md-12.Q-uppercase.Q-animate-slow.Q-animate-fade
          h3.Q-margin40
            | “La invención, debe admitirse humildemente,
            br/
            | no consiste en crear desde el vacío,
            span.Q-colored  sino desde el caos
            | ”
          p.Q-margin10 Mary Shelley