#team.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title Sólo gente talentosa
.container
  .row.Q-margin20
    .col-md-12.text-center.Q-uppercase
      h3.Q-margin40.Q-title
        span> Este es nuestro
        span.Q-colored> equipo
        span> Esta es nuestra
        span.Q-colored Familia
      p.Q-margin10 Formamos Zen Media en base a la confianza del uno al otro y el deseo mutuo de agregar valor a las vidas de otros. Nuestro equipo no admite egos ni una cultura empresarial tradicional.
.Q-grey-bg.Q-margin60
  .container
    .row
      /! First Team Member
      .col-sm-6.col-md-3.col-md-offset-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team1" src="#{image_path('team5.jpg')}" /
            img.Q-team-img alt="team2" src="#{image_path('team6.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored S
              span> enyi
              span.Q-colored B
              span ojorquez
            h4.Q-subtitle Ingeniera
            p.Q-team-paragraph Especialista en desarrollo de aplicaciones móviles y diseños responsivos, con basta experiencia en el manejo de tecnologías administrativas CRM, gestión de sistemas, creación de gráficas, animaciones y videojuegos en HTML5.
            p.Q-team-paragraph Antes de ser parte de Zen Media, trabajó como consultora en empresas como Inix, Gesfor, Towa, Bancomer y Rancho Digital.
            .Q-team-social
              a href="#"
                i.fa.fa-facebook.Q-icon-social
              a href="#"
                i.fa.fa-twitter.Q-icon-social
              a href="#"
                i.fa.fa-google-plus.Q-icon-social
      /! First Team Member End
      /! Second Team Member
      .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team3" src="#{image_path('team11.jpg')}" /
            img.Q-team-img alt="team4" src="#{image_path('team12.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored J
              span> orge
              span.Q-colored S
              span ampayo
            h4.Q-subtitle Ingeniero
            p.Q-team-paragraph Especialista en el desarrollo web y aficionado al diseño gráfico. Tiene un gran gusto por aprender tecnologías de vanguardia, gran conocimiento técnico y habilidades analíticas.
            p.Q-team-paragraph Antes de ser parte de Zen Media, trabajó como consultor en empresas como Eva Solutions, Synapsis, Bancomer y Rancho Digital.
            .Q-team-social
              a href="#"
                i.fa.fa-behance.Q-icon-social
              a href="#"
                i.fa.fa-twitter.Q-icon-social
              a href="#"
                i.fa.fa-dribbble.Q-icon-social
              a href="#"
                i.fa.fa-deviantart.Q-icon-social
      /! Second Team Member End
      /! Third Team Member
      /!
        |.col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
          |.Q-team-box.center-block
            |.Q-team-img-container
              |img.Q-team-img-effect alt="team5" src="#{image_path('team9.jpg')}" /
              |img.Q-team-img alt="team6" src="#{image_path('team10.jpg')}" /
            |.text-center
              |h3.Q-margin10
                |span.Q-colored> A
                 | lbert
                |span.Q-colored E
                 | instein
              |h4.Q-subtitle The Math-Man
              |p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
              |.Q-team-social
                |a href="#"
                  |i.fa.fa-linkedin.Q-icon-social
                |a href="#"
                  |i.fa.fa-github-alt.Q-icon-social
                |a href="#"
                  |i.fa.fa-google-plus.Q-icon-social
                |a href="#"
                  |i.fa.fa-wordpress.Q-icon-social
        /! Third Team Member End
        /! Fourth Team Member
        .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
          .Q-team-box.center-block
            .Q-team-img-container
              img.Q-team-img-effect alt="team7" src="#{image_path('team8.jpg')}" /
              img.Q-team-img alt="team8" src="#{image_path('team7.jpg')}" /
            .text-center
              h3.Q-margin10
                span.Q-colored> A
                | melia
                span.Q-colored E
                | arhart
              h4.Q-subtitle Aviation Pioneer
              p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
              .Q-team-social
                a href="#"
                  i.fa.fa-paper-plane.Q-icon-social
                a href="#"
                  i.fa.fa-vimeo-square.Q-icon-social
                a href="#"
                  i.fa.fa-google-plus.Q-icon-social
      /! Fourt Team Member End
    /! Row End
.container
  .row
    h3.col-md-12.text-center.Q-margin60.Q-uppercase.Q-title
      | Some of our
      span.Q-colored Fantastic
      | Clients
    .col-md-12.text-center.Q-margin20
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client1" src="#{image_path('CocaColaSVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client2" src="#{image_path('WordpressSVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client3" src="#{image_path('jQuerySVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client4" src="#{image_path('MarvelSVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client5" src="#{image_path('WordpressSVG.svg')}" style="height:50px;" /
.Q-parallax2.Q-margin60.Q-parallax-content
  .Q-background
    .container
      .row.text-center
        .col-md-12.Q-uppercase.Q-animate-slow.Q-animate-fade
          h3.Q-margin40
            | " There is only one difference between a madman and me.
            br>/
            | The madman thinks he is sane,
            span.Q-colored I know I am mad
            | "
          p.Q-margin10 Salvador Dali