#team.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title Only Talented People
.container
  .row.Q-margin20
    .col-md-12.text-center.Q-uppercase
      h3.Q-margin40.Q-title
        | This is Our
        span.Q-colored team
        | This is Our
        span.Q-colored Family
      p.Q-margin10 Nulla eu justo commodo lectus faucibus porttitor. Nullam iaculis, ipsum id euismod accumsan, metus lacus viverra sem, eu elementum nunc nibh a justo. Suspendisse pretium tincidunt nulla at vestibulum.
.Q-grey-bg.Q-margin60
  .container
    .row
      /! First Team Member
      .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team1" src="#{image_path('team5.jpg')}" /
            img.Q-team-img alt="team2" src="#{image_path('team6.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored> M
              | ary
              | helley
              span.Q-colored S
            h4.Q-subtitle The Copywriter
            p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
            .Q-team-social
              a href="#"
                i.fa.fa-facebook.Q-icon-social
              a href="#"
                i.fa.fa-twitter.Q-icon-social
              a href="#"
                i.fa.fa-google-plus.Q-icon-social
      /! First Team Member End
      /! Second Team Member
      .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team3" src="#{image_path('team11.jpg')}" /
            img.Q-team-img alt="team4" src="#{image_path('team12.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored> S
              | alvador
              span.Q-colored D
              | ali
            h4.Q-subtitle The Creative
            p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
            .Q-team-social
              a href="#"
                i.fa.fa-behance.Q-icon-social
              a href="#"
                i.fa.fa-twitter.Q-icon-social
              a href="#"
                i.fa.fa-dribbble.Q-icon-social
              a href="#"
                i.fa.fa-deviantart.Q-icon-social
      /! Second Team Member End
      /! Third Team Member
      .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team5" src="#{image_path('team9.jpg')}" /
            img.Q-team-img alt="team6" src="#{image_path('team10.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored> A
              | lbert
              span.Q-colored E
              | instein
            h4.Q-subtitle The Math-Man
            p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
            .Q-team-social
              a href="#"
                i.fa.fa-linkedin.Q-icon-social
              a href="#"
                i.fa.fa-github-alt.Q-icon-social
              a href="#"
                i.fa.fa-google-plus.Q-icon-social
              a href="#"
                i.fa.fa-wordpress.Q-icon-social
      /! Third Team Member End
      /! Fourth Team Member
      .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team7" src="#{image_path('team8.jpg')}" /
            img.Q-team-img alt="team8" src="#{image_path('team7.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored> A
              | melia
              span.Q-colored E
              | arhart
            h4.Q-subtitle Aviation Pioneer
            p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
            .Q-team-social
              a href="#"
                i.fa.fa-paper-plane.Q-icon-social
              a href="#"
                i.fa.fa-vimeo-square.Q-icon-social
              a href="#"
                i.fa.fa-google-plus.Q-icon-social
      /! Fourt Team Member End
    /! Row End
.container
  .row
    h3.col-md-12.text-center.Q-margin60.Q-uppercase.Q-title
      | Some of our
      span.Q-colored Fantastic
      | Clients
    .col-md-12.text-center.Q-margin20
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client1" src="#{image_path('CocaColaSVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client2" src="#{image_path('WordpressSVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client3" src="#{image_path('jQuerySVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client4" src="#{image_path('MarvelSVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client5" src="#{image_path('WordpressSVG.svg')}" style="height:50px;" /
.Q-parallax2.Q-margin60.Q-parallax-content
  .Q-background
    .container
      .row.text-center
        .col-md-12.Q-uppercase.Q-animate-slow.Q-animate-fade
          h3.Q-margin40
            | " There is only one difference between a madman and me.
            br>/
            | The madman thinks he is sane,
            span.Q-colored I know I am mad
            | "
          p.Q-margin10 Salvador Dali