#portfolio.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title What we do?
.container
  .row.Q-margin20
    .col-md-12.text-center.Q-uppercase
      h3.Q-margin40.Q-title
        | Some of our best
        span.Q-colored works
      p.Q-margin10 Nulla eu justo commodo lectus faucibus porttitor. Nullam iaculis, ipsum id euismod accumsan, metus lacus viverra sem, eu elementum nunc nibh a justo. Suspendisse pretium tincidunt nulla at vestibulum.
  .row.Q-margin20.Q-divisor-topborder20
    .col-md-4.Q-animate-slow.Q-animate-right.Q-sequence
      .Q-work data-target=".work1" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work1" src="#{image_path('work1.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work1open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Photo or Render?
      .modal.fade.work1 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="closework1" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work1opened" src="#{image_path('work1.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Photo or Render?
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
    .col-md-4.Q-animate-slow.Q-animate-right.Q-sequence
      .Q-work data-target=".work2" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work2" src="#{image_path('work2.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work2open" src="#{image_path('open.svg')}" /
        h3.Q-work-title CD Cover
      .modal.fade.work2 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="closework2" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work2opened" src="#{image_path('work2.jpg')}" /
              .Q-work-description
                h3.Q-uppercase CD Cover
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
    .col-md-4.Q-animate-slow.Q-animate-right.Q-sequence
      .Q-work data-target=".work3" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work3" src="#{image_path('work3.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work3open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Floating Boat
      .modal.fade.work3 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="work3close" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work3opened" src="#{image_path('work3.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Floating Boat
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
  .row.Q-divisor-border50
    .col-md-4.Q-animate-slow.Q-animate-left.Q-sequence-inverted
      .Q-work data-target=".work4" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work4" src="#{image_path('work4.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work4open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Modern Poster
      .modal.fade.work4 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="work4close" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work4opened" src="#{image_path('work4.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Modern Poster
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
    .col-md-4.Q-animate-slow.Q-animate-left.Q-sequence-inverted
      .Q-work data-target=".work5" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work5" src="#{image_path('work5.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work5open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Black Widow
      .modal.fade.work5 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="work5close" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work5opened" src="#{image_path('work5.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Black Widow
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
    .col-md-4.Q-animate-slow.Q-animate-left.Q-sequence-inverted
      .Q-work data-target=".work6" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work6" src="#{image_path('work6.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work6open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Wonderland
      .modal.fade.work6 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="work6close" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work6opened" src="#{image_path('work6.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Wonderland
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
.Q-map-container.Q-margin50.Q-parallax-content
  .Q-map-overlay
    a href="https://www.google.com/maps/@41.8901294,12.4915557,17z?hl=en" style="display:block;width:100%;height:100%;" target="_blank"
  iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2970.1162472240158!2d12.49!3d41.890357!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sus!4v1402056367754" style="height:100%;width:100%;border:0;"
  .Q-headquarter.Q-uppercase.Q-animate-slow.Q-animate-right
    h3 Headquarters
    p.Q-margin10
      i.fa.fa-building
      | Colosseum Street
    p
      i.fa.fa-phone
      | 123.456789
    p
      i.fa.fa-globe
      | Epeo.com