#slide01.iS.iS-SkinDots.epeoFullscreen
  /!
  /! Start Commands
  .iS-Commands
    .Q-Scroll.Q-animate
      p
        a.interLink href="#about"  SCROLL DOWN
      i.fa.fa-caret-down.Q-Scroll-Icon
    .iS-Previous
      i.fa.fa-chevron-left
    .iS-Next
      i.fa.fa-chevron-right
    .iS-Play
      i.fa.fa-play
    .iS-Stop
      i.fa.fa-pause
    .iS-Loopline
    .iS-Dots
      .iS-Dot.iS-Dotactive
      .iS-Dot
      .iS-Dot
  /! End Commands
  /! Start Content
  #home.iS-Content
    /!
    .iS-Items data-looptime="5000"
      /!
      .iS-Item.iS-Cinematic.iS-CinematicCustom data-effectin=("zoomout fadein") data-effectinback=("zoomout fadein") data-effectindelay="0" data-effectindelayback="0" data-effectintime="500" data-effectintimeback="500" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="1000" data-effectoutdelayback="1000" data-effectouttime="500" data-effectouttimeback="500"
        img.iS-Image.iS-ImageAutofit.md-invisible.lg-invisible alt="image1" src="#{image_path('slide1.jpg')}" /
        img.iS-Image.iS-ImageAutofit.xs-invisible.sm-invisible alt="image1res" src="#{image_path('slide1.jpg')}" /
      /!
      .iS-Item data-effectin=("slideright fadein") data-effectinback=("slideright fadein") data-effectindelay="500" data-effectindelayback="500" data-effectintime="500" data-effectintimeback="500" data-effectout="fadein" data-effectoutback="fadein" data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .iS-Bg.iS-Grey-Mask
      /!
      .iS-Item data-effectin=("zoomin fadein") data-effectinback=("zoomin fadein") data-effectindelay="1000" data-effectindelayback="500" data-effectintime="1000" data-effectintimeback="1000" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .slide1-text1.epeoCenter.epeoMiddle
          | SOMOS
          span.Q-colored CREATIVOS
    /!
    .iS-Items data-looptime="5000"
      /!
      .iS-Item.iS-Cinematic.iS-CinematicCustom data-effectin=("slidebottom fadein") data-effectinback=("slidebottom fadein") data-effectindelay="0" data-effectindelayback="0" data-effectintime="500" data-effectintimeback="500" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="1000" data-effectoutdelayback="1000" data-effectouttime="500" data-effectouttimeback="500"
        img.iS-Image.iS-ImageAutofit.md-invisible.lg-invisible alt="image2" src="#{image_path('slide2.jpg')}" /
        img.iS-Image.iS-ImageAutofit.xs-invisible.sm-invisible alt="image2res" src="#{image_path('slide2.jpg')}" /
      /!
      .iS-Item data-effectin=("slidebottom fadein") data-effectinback=("slidebottom fadein") data-effectindelay="500" data-effectindelayback="500" data-effectintime="500" data-effectintimeback="500" data-effectout="fadein" data-effectoutback="fadein" data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .iS-Bg.iS-Grey-Mask
      /!
      .iS-Item data-effectin=("zoomin slidebottomscreen fadein") data-effectinback=("zoomin slidebottomscreen fadein") data-effectindelay="1000" data-effectindelayback="500" data-effectintime="1000" data-effectintimeback="1000" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .slide1-text1.epeoCenter.epeoMiddle
          | SOMOS
          span.Q-colored INOVADORES
    /!
    .iS-Items data-looptime="5000"
      /!
      .iS-Item.iS-Cinematic.iS-CinematicCustom data-effectin=("slideleft fadein") data-effectinback=("slideleft fadein") data-effectindelay="0" data-effectindelayback="0" data-effectintime="500" data-effectintimeback="500" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="1000" data-effectoutdelayback="1000" data-effectouttime="500" data-effectouttimeback="500"
        img.iS-Image.iS-ImageAutofit.md-invisible.lg-invisible alt="image3" src="#{image_path('slide3.jpg')}" /
        img.iS-Image.iS-ImageAutofit.xs-invisible.sm-invisible alt="image3res" src="#{image_path('slide3.jpg')}" /
      /!
      .iS-Item data-effectin="fadein" data-effectinback="fadein" data-effectindelay="500" data-effectindelayback="500" data-effectintime="500" data-effectintimeback="500" data-effectout="fadein" data-effectoutback="fadein" data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .iS-Bg.iS-Grey-Mask
      /!
      .iS-Item data-effectin=("zoomin slidetopscreen fadein") data-effectinback=("zoomin slidetopscreen fadein") data-effectindelay="1000" data-effectindelayback="500" data-effectintime="1000" data-effectintimeback="1000" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .slide1-text1.epeoCenter.epeoMiddle
          | SOMOS
          span.Q-colored ZEN
    /!
  /! End Content
  /!
/! End Slider