
#slide01.iS.iS-SkinDots.epeoFullscreen
  /!
  /! Start Commands
  .iS-Commands
    .Q-Scroll.Q-animate
      p
        a.interLink href="#about"  SCROLL DOWN
      i.fa.fa-caret-down.Q-Scroll-Icon
    .iS-Previous
      i.fa.fa-chevron-left
    .iS-Next
      i.fa.fa-chevron-right
    .iS-Play
      i.fa.fa-play
    .iS-Stop
      i.fa.fa-pause
    .iS-Loopline
    .iS-Dots
      .iS-Dot.iS-Dotactive
      .iS-Dot
      .iS-Dot
  /! End Commands
  /! Start Content
  #home.iS-Content
    /!
    .iS-Items data-looptime="5000"
      /!
      .iS-Item.iS-Cinematic.iS-CinematicCustom data-effectin=("zoomout fadein") data-effectinback=("zoomout fadein") data-effectindelay="0" data-effectindelayback="0" data-effectintime="500" data-effectintimeback="500" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="1000" data-effectoutdelayback="1000" data-effectouttime="500" data-effectouttimeback="500"
        img.iS-Image.iS-ImageAutofit.md-invisible.lg-invisible alt="image1" src="#{image_path('slide1.jpg')}" /
        img.iS-Image.iS-ImageAutofit.xs-invisible.sm-invisible alt="image1res" src="#{image_path('slide1.jpg')}" /
      /!
      .iS-Item data-effectin=("slideright fadein") data-effectinback=("slideright fadein") data-effectindelay="500" data-effectindelayback="500" data-effectintime="500" data-effectintimeback="500" data-effectout="fadein" data-effectoutback="fadein" data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .iS-Bg.iS-Grey-Mask
      /!
      .iS-Item data-effectin=("zoomin fadein") data-effectinback=("zoomin fadein") data-effectindelay="1000" data-effectindelayback="500" data-effectintime="1000" data-effectintimeback="1000" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .slide1-text1.epeoCenter.epeoMiddle
          | WE ARE
          span.Q-colored CREATIVE
    /!
    .iS-Items data-looptime="5000"
      /!
      .iS-Item.iS-Cinematic.iS-CinematicCustom data-effectin=("slidebottom fadein") data-effectinback=("slidebottom fadein") data-effectindelay="0" data-effectindelayback="0" data-effectintime="500" data-effectintimeback="500" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="1000" data-effectoutdelayback="1000" data-effectouttime="500" data-effectouttimeback="500"
        img.iS-Image.iS-ImageAutofit.md-invisible.lg-invisible alt="image2" src="#{image_path('slide2.jpg')}" /
        img.iS-Image.iS-ImageAutofit.xs-invisible.sm-invisible alt="image2res" src="#{image_path('slide2.jpg')}" /
      /!
      .iS-Item data-effectin=("slidebottom fadein") data-effectinback=("slidebottom fadein") data-effectindelay="500" data-effectindelayback="500" data-effectintime="500" data-effectintimeback="500" data-effectout="fadein" data-effectoutback="fadein" data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .iS-Bg.iS-Grey-Mask
      /!
      .iS-Item data-effectin=("zoomin slidebottomscreen fadein") data-effectinback=("zoomin slidebottomscreen fadein") data-effectindelay="1000" data-effectindelayback="500" data-effectintime="1000" data-effectintimeback="1000" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .slide1-text1.epeoCenter.epeoMiddle
          | WE ARE
          span.Q-colored CORPORATE
    /!
    .iS-Items data-looptime="5000"
      /!
      .iS-Item.iS-Cinematic.iS-CinematicCustom data-effectin=("slideleft fadein") data-effectinback=("slideleft fadein") data-effectindelay="0" data-effectindelayback="0" data-effectintime="500" data-effectintimeback="500" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="1000" data-effectoutdelayback="1000" data-effectouttime="500" data-effectouttimeback="500"
        img.iS-Image.iS-ImageAutofit.md-invisible.lg-invisible alt="image3" src="#{image_path('slide3.jpg')}" /
        img.iS-Image.iS-ImageAutofit.xs-invisible.sm-invisible alt="image3res" src="#{image_path('slide3.jpg')}" /
      /!
      .iS-Item data-effectin="fadein" data-effectinback="fadein" data-effectindelay="500" data-effectindelayback="500" data-effectintime="500" data-effectintimeback="500" data-effectout="fadein" data-effectoutback="fadein" data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .iS-Bg.iS-Grey-Mask
      /!
      .iS-Item data-effectin=("zoomin slidetopscreen fadein") data-effectinback=("zoomin slidetopscreen fadein") data-effectindelay="1000" data-effectindelayback="500" data-effectintime="1000" data-effectintimeback="1000" data-effectout=("zoomout fadein") data-effectoutback=("zoomout fadein") data-effectoutdelay="0" data-effectoutdelayback="0" data-effectouttime="500" data-effectouttimeback="500"
        .slide1-text1.epeoCenter.epeoMiddle
          | WE ARE
          span.Q-colored QUINN
    /!
  /! End Content
  /!
/! End Slider
nav#Q-menu.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.interLink href="#home"
        img alt="logo1" src="#{image_path('zenmedia.png')}" style="height:100%;" /
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a.interLink href="#about"  About
        li
          a.interLink href="#team"  Team
        li
          a.interLink href="#services"  Services
        li
          a.interLink href="#portfolio"  Portfolio
        li
          a.interLink href="#contact"  Contact
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Versions
            b.caret
          ul.dropdown-menu
            li
              a href="light.html"  Light
            li.divider
            li
              a href="dark.html"  Dark
            li.divider
            li
              a href="light-color.html"  Light Color
            li.divider
            li
              a href="dark-color.html"  Dark Color
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            i.fa.fa-facebook
        li
          a href="#"
            i.fa.fa-twitter
        li
          a href="#"
            i.fa.fa-google-plus
    /! /.navbar-collapse
  /! /.container-fluid
#about.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title Who we are?
.container
  .row.Q-margin20
    .col-md-12.text-center.Q-uppercase
      h3.Q-title.Q-margin40
        | Discover our
        span.Q-colored History
      p.Q-margin10
        | Quinn is the
        span.Q-colored best HTML template
        | to promote your portfolio or you business, if you're a freelance or an agency this template will really help you to comunicate your strengths.
  .row
    .col-md-12.Q-divisor-border40.Q-divisor-topborder10.Q-margin50
      .col-md-4.Q-margin50.Q-icon-hover.Q-animate-slow.Q-animate-right.Q-sequence-slow
        i.center-block.Q-ticket-icon.fa.fa-rocket
        .Q-ticket-paragraph
          h4.Q-title Designed to Win
          p We know that you want more customers, this template was designed for your business and you'll love it.
      .col-md-4.Q-margin50.Q-icon-hover.Q-animate-slow.Q-animate-right.Q-sequence-slow
        i.center-block.Q-ticket-icon.fa.fa-paw
        .Q-ticket-paragraph
          h4.Q-title HTML5 & CSS3
          p The best responsive html template that's really fluid on desktop and mobile, just test Quinn with your device.
      .col-md-4.Q-margin50.Q-icon-hover.Q-animate-slow.Q-animate-right.Q-sequence-slow
        i.center-block.Q-ticket-icon.fa.fa-building
        .Q-ticket-paragraph
          h4.Q-title 5 Stars Support
          p Is not a requirement to sell templates, but we'll be really happy to answer and help you with your site.
  .row
    .col-md-4.Q-margin60.Q-animate-slow.Q-animate-left
      img.img-responsive.center-block alt="logo2" src="#{image_path('zenmedia.png')}" style="width:80%;" /
    .col-md-4.Q-margin60.Q-animate-slow.Q-animate-right.Q-sequence-slow
      h3.Q-title Our History
      p.Q-margin10
        | Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis mi euismod a. Phasellus tincidunt laoreet augue vitae semper.
        br/
        b Donec venenatis tellus erat, ut vulputate sem sagittis eu.
        | Pellentesque non lacus ultricies, interdum felis et, suscipit tortor.
      p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis mi euismod a. Phasellus tincidunt laoreet augue vitae semper.
    .col-md-4.Q-margin60.Q-animate-slow.Q-animate-right.Q-sequence-slow
      h3.Q-title Mission & Vision
      p.Q-margin10
        | Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis mi euismod a. Phasellus tincidunt laoreet augue vitae semper.
        br/
        b Donec venenatis tellus erat, ut vulputate sem sagittis eu.
        | Pellentesque non lacus ultricies, interdum felis et, suscipit tortor.
      p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis mi euismod a. Phasellus tincidunt laoreet augue vitae semper.
.Q-grey-bg.Q-margin60
  .container
    .row
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="1"  1
          span.numberRoll data-number="81"  81
        h3.Q-title Satisfied clients
        p.Q-margin10 Quinn is the best HTML template to promote your portfolio or you business.
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="4"  4
          span.numberRoll data-number="62"  62
        h3.Q-title Cups of Coffee
        p.Q-margin10 Quinn is the best HTML template to promote your portfolio or you business.
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="9"  9
          span.numberRoll data-number="5"  5
        h3.Q-title Design Experts
        p.Q-margin10 Quinn is the best HTML template to promote your portfolio or you business.
      .col-md-3.text-center.Q-animate-slow.Q-animate-bottom.Q-sequence
        .Q-number.Q-title
          span.Q-colored.numberRoll data-number="6"  6
          span.numberRoll data-number="715"  715
        h3.Q-title Rows of code
        p.Q-margin10 Quinn is the best HTML template to promote your portfolio or you business.
.Q-parallax1.Q-parallax-content
  .Q-background
    .container
      .row.text-center
        .col-md-12.Q-uppercase.Q-animate-slow.Q-animate-fade
          h3.Q-margin40
            | " Invention, it must be humbly admitted
            br/
            | does not consist in creating out of void,
            span.Q-colored but out of chaos
            | "
          p.Q-margin10 Mary Shelley
#team.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title Only Talented People
.container
  .row.Q-margin20
    .col-md-12.text-center.Q-uppercase
      h3.Q-margin40.Q-title
        | This is Our
        span.Q-colored team
        | This is Our
        span.Q-colored Family
      p.Q-margin10 Nulla eu justo commodo lectus faucibus porttitor. Nullam iaculis, ipsum id euismod accumsan, metus lacus viverra sem, eu elementum nunc nibh a justo. Suspendisse pretium tincidunt nulla at vestibulum.
.Q-grey-bg.Q-margin60
  .container
    .row
      /! First Team Member
      .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team1" src="#{image_path('team5.jpg')}" /
            img.Q-team-img alt="team2" src="#{image_path('team6.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored> M
              | ary
              | helley
              span.Q-colored S
            h4.Q-subtitle The Copywriter
            p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
            .Q-team-social
              a href="#"
                i.fa.fa-facebook.Q-icon-social
              a href="#"
                i.fa.fa-twitter.Q-icon-social
              a href="#"
                i.fa.fa-google-plus.Q-icon-social
      /! First Team Member End
      /! Second Team Member
      .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team3" src="#{image_path('team11.jpg')}" /
            img.Q-team-img alt="team4" src="#{image_path('team12.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored> S
              | alvador
              span.Q-colored D
              | ali
            h4.Q-subtitle The Creative
            p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
            .Q-team-social
              a href="#"
                i.fa.fa-behance.Q-icon-social
              a href="#"
                i.fa.fa-twitter.Q-icon-social
              a href="#"
                i.fa.fa-dribbble.Q-icon-social
              a href="#"
                i.fa.fa-deviantart.Q-icon-social
      /! Second Team Member End
      /! Third Team Member
      .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team5" src="#{image_path('team9.jpg')}" /
            img.Q-team-img alt="team6" src="#{image_path('team10.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored> A
              | lbert
              span.Q-colored E
              | instein
            h4.Q-subtitle The Math-Man
            p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
            .Q-team-social
              a href="#"
                i.fa.fa-linkedin.Q-icon-social
              a href="#"
                i.fa.fa-github-alt.Q-icon-social
              a href="#"
                i.fa.fa-google-plus.Q-icon-social
              a href="#"
                i.fa.fa-wordpress.Q-icon-social
      /! Third Team Member End
      /! Fourth Team Member
      .col-sm-6.col-md-3.Q-margin20.Q-animate.Q-animate-right.Q-sequence
        .Q-team-box.center-block
          .Q-team-img-container
            img.Q-team-img-effect alt="team7" src="#{image_path('team8.jpg')}" /
            img.Q-team-img alt="team8" src="#{image_path('team7.jpg')}" /
          .text-center
            h3.Q-margin10
              span.Q-colored> A
              | melia
              span.Q-colored E
              | arhart
            h4.Q-subtitle Aviation Pioneer
            p.Q-team-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sapien id neque elementum, in condimentum quam laoreet. Aenean eleifend libero arcu.
            .Q-team-social
              a href="#"
                i.fa.fa-paper-plane.Q-icon-social
              a href="#"
                i.fa.fa-vimeo-square.Q-icon-social
              a href="#"
                i.fa.fa-google-plus.Q-icon-social
      /! Fourt Team Member End
    /! Row End
.container
  .row
    h3.col-md-12.text-center.Q-margin60.Q-uppercase.Q-title
      | Some of our
      span.Q-colored Fantastic
      | Clients
    .col-md-12.text-center.Q-margin20
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client1" src="#{image_path('CocaColaSVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client2" src="#{image_path('WordpressSVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client3" src="#{image_path('jQuerySVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client4" src="#{image_path('MarvelSVG.svg')}" style="height:50px;" /
      img.Q-client.Q-margin40.Q-animate-slow.Q-animate-fade.Q-sequence-slow alt="client5" src="#{image_path('WordpressSVG.svg')}" style="height:50px;" /
.Q-parallax2.Q-margin60.Q-parallax-content
  .Q-background
    .container
      .row.text-center
        .col-md-12.Q-uppercase.Q-animate-slow.Q-animate-fade
          h3.Q-margin40
            | " There is only one difference between a madman and me.
            br>/
            | The madman thinks he is sane,
            span.Q-colored I know I am mad
            | "
          p.Q-margin10 Salvador Dali
#services.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title You're the best, like our offers
.container
  .row.text-center.Q-margin20
    .col-md-12.Q-uppercase
      h3.Q-margin40.Q-title
        | The best
        span.Q-colored prices
        | for your business
      p.Q-margin10 Nulla eu justo commodo lectus faucibus porttitor. Nullam iaculis, ipsum id euismod accumsan, metus lacus viverra sem, eu elementum nunc nibh a justo. Suspendisse pretium tincidunt nulla at vestibulum.
  .row.text-center
    .col-md-3.col-sm-6.Q-margin40.Q-animate.Q-animate-bottom.Q-sequence
      .Q-pricing-box.center-block
        .Q-pricing-title Free Offer
        .Q-pricing-price FREE
        .Q-pricing-detail Lorem Ipsum
        .Q-pricing-detail Proin Gravida Nibh
        .Q-pricing-detail Dolor sit Amet
        .Q-pricing-button.btn.btn-default Button
    .col-md-3.col-sm-6.Q-margin40.Q-animate.Q-animate-bottom.Q-sequence
      .Q-pricing-box.center-block
        .Q-pricing-title Standard Offer
        .Q-pricing-price 19$
        .Q-pricing-detail Aumentum Dolor
        .Q-pricing-detail Scelerisque Congue
        .Q-pricing-detail Vestibulum ultrices
        .Q-pricing-button.btn.btn-default Button
    .col-md-3.col-sm-6.Q-margin40.Q-animate.Q-animate-bottom.Q-sequence
      .Q-pricing-box-special.center-block
        .Q-pricing-title Special Offer
        .Q-pricing-price 49$
        .Q-pricing-detail Lorem Ipsum
        .Q-pricing-detail Aenean congue
        .Q-pricing-detail Scelerisque ultrices
        .Q-pricing-detail Euismod accumsa
        .Q-pricing-button.btn.btn-default Button
    .col-md-3.col-sm-6.Q-margin40.Q-animate.Q-animate-bottom.Q-sequence
      .Q-pricing-box.center-block
        .Q-pricing-title Premium Offer
        .Q-pricing-price
          | 9.99$
          span.Q-pricing-info month
        .Q-pricing-detail Lorem Ipsum
        .Q-pricing-detail Aenean congue
        .Q-pricing-detail Scelerisque ultrices
        .Q-pricing-detail Quisque commodo
        .Q-pricing-detail Suspendise tellus
        .Q-pricing-button.btn.btn-default Button
  .row
    .col-md-6.Q-margin20.Q-animate-slow.Q-animate-left
      img.center-block.img-responsive.Q-list-img alt="preview1" src="#{image_path('imac.png')}" /
    .col-md-6.Q-list.Q-animate-slow.Q-animate-right
      .Q-margin30.Q-icon-hover
        .center-block.Q-list-icon 1
        .Q-list-paragraph
          h4.Q-title Easy to customize
          p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis.
      .Q-margin30.Q-icon-hover
        .center-block.Q-list-icon 2
        .Q-list-paragraph
          h4.Q-title Ready for your business
          p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis.
      .Q-margin30.Q-icon-hover
        .center-block.Q-list-icon 3
        .Q-list-paragraph
          h4.Q-title Fully Responsive
          p Quisque lorem ante, ultrices at fringilla sit amet, euismod mattis est. Sed commodo lobortis metus, et venenatis.
.Q-parallax3.Q-margin60.Q-parallax-content
  .Q-background
    .container
      .row.text-center
        .col-md-12.Q-uppercase.Q-animate-slow.Q-animate-fade
          h3.Q-margin40
            | " Learn from yesterday, live for today, hope for tomorrow.
            br/
            span.Q-colored The important thing is not to stop questioning
            | "
          p.Q-margin10 Albert Einstein
#portfolio.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title What we do?
.container
  .row.Q-margin20
    .col-md-12.text-center.Q-uppercase
      h3.Q-margin40.Q-title
        | Some of our best
        span.Q-colored works
      p.Q-margin10 Nulla eu justo commodo lectus faucibus porttitor. Nullam iaculis, ipsum id euismod accumsan, metus lacus viverra sem, eu elementum nunc nibh a justo. Suspendisse pretium tincidunt nulla at vestibulum.
  .row.Q-margin20.Q-divisor-topborder20
    .col-md-4.Q-animate-slow.Q-animate-right.Q-sequence
      .Q-work data-target=".work1" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work1" src="#{image_path('work1.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work1open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Photo or Render?
      .modal.fade.work1 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="closework1" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work1opened" src="#{image_path('work1.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Photo or Render?
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
    .col-md-4.Q-animate-slow.Q-animate-right.Q-sequence
      .Q-work data-target=".work2" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work2" src="#{image_path('work2.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work2open" src="#{image_path('open.svg')}" /
        h3.Q-work-title CD Cover
      .modal.fade.work2 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="closework2" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work2opened" src="#{image_path('work2.jpg')}" /
              .Q-work-description
                h3.Q-uppercase CD Cover
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
    .col-md-4.Q-animate-slow.Q-animate-right.Q-sequence
      .Q-work data-target=".work3" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work3" src="#{image_path('work3.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work3open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Floating Boat
      .modal.fade.work3 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="work3close" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work3opened" src="#{image_path('work3.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Floating Boat
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
  .row.Q-divisor-border50
    .col-md-4.Q-animate-slow.Q-animate-left.Q-sequence-inverted
      .Q-work data-target=".work4" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work4" src="#{image_path('work4.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work4open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Modern Poster
      .modal.fade.work4 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="work4close" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work4opened" src="#{image_path('work4.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Modern Poster
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
    .col-md-4.Q-animate-slow.Q-animate-left.Q-sequence-inverted
      .Q-work data-target=".work5" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work5" src="#{image_path('work5.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work5open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Black Widow
      .modal.fade.work5 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="work5close" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work5opened" src="#{image_path('work5.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Black Widow
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
    .col-md-4.Q-animate-slow.Q-animate-left.Q-sequence-inverted
      .Q-work data-target=".work6" data-toggle="modal"
        img.img-responsive.Q-work-img alt="work6" src="#{image_path('work6.jpg')}" /
        .Q-hover
        img.Q-work-icon alt="work6open" src="#{image_path('open.svg')}" /
        h3.Q-work-title Wonderland
      .modal.fade.work6 aria-hidden="true" role="dialog" tabindex="-1"
        .modal-dialog.modal-lg
          .modal-content
            .close aria-hidden="true" data-dismiss="modal"
              img alt="work6close" src="#{image_path('close.svg')}" /
            .Q-work-left
              .Q-work-image
                img.Q-work-img-modal alt="work6opened" src="#{image_path('work6.jpg')}" /
              .Q-work-description
                h3.Q-uppercase Wonderland
                .Q-work-divisor
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at hendrerit risus. Curabitur quis justo gravida, elementum sem ultricies, congue nibh. Nam ornare massa sem, vel pellentesque tellus rutrum sit amet. Nulla nisl eros, ornare ut vehicula eget, tincidunt eu felis.
            .Q-work-right
              .Q-work-details
                h3.Q-uppercase Project Details
                ul
                  li client: Epeo
                  li date: 31/05/2014
                  li tags: web design, graphic design, rendering
.Q-map-container.Q-margin50.Q-parallax-content
  .Q-map-overlay
    a href="https://www.google.com/maps/@41.8901294,12.4915557,17z?hl=en" style="display:block;width:100%;height:100%;" target="_blank"
  iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2970.1162472240158!2d12.49!3d41.890357!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sus!4v1402056367754" style="height:100%;width:100%;border:0;"
  .Q-headquarter.Q-uppercase.Q-animate-slow.Q-animate-right
    h3 Headquarters
    p.Q-margin10
      i.fa.fa-building
      | Colosseum Street
    p
      i.fa.fa-phone
      | 123.456789
    p
      i.fa.fa-globe
      | Epeo.com
#contact.Q-title-bg
  .container
    .row
      .col-md-12.text-center.Q-uppercase
        h2.Q-border-title Keep in touch
.container
  .row.text-center.Q-margin20
    .col-md-8.col-md-offset-2.Q-uppercase
      h3.Q-margin40.Q-title
        | Any Doubts? Just
        span.Q-colored Contact Us
      p.Q-margin10 Nulla eu justo commodo lectus faucibus porttitor. Nullam iaculis, ipsum id euismod accumsan, eu elementum nunc nibh a justo.
  #Q-form.row.Q-margin40
    .col-md-4.col-md-offset-2
      form role="form"
        .form-group.Q-animate.Q-animate-left.Q-sequence-slow
          input#Q-form-name.form-control data-content="Missing" data-placement="left" data-toggle="popover" data-trigger="manual" placeholder=("Your Name") type="text" /
        .form-group.Q-animate.Q-animate-left.Q-sequence-slow
          input#Q-form-email.form-control data-content="Missing" data-placement="left" data-toggle="popover" data-trigger="manual" placeholder=("Your Email") type="email" /
        .form-group.Q-animate.Q-animate-left.Q-sequence-slow
          input#Q-form-subject.form-control data-content="Missing" data-placement="left" data-toggle="popover" data-trigger="manual" placeholder="Subject" type="text" /
    .col-md-4
      form role="form"
        .form-group.Q-animate.Q-animate-right.Q-sequence-slow
          textarea#Q-form-message.form-control.Q-message data-content="Missing" data-placement="right" data-toggle="popover" data-trigger="manual" placeholder="Message" rows="3"
        #Q-form-send.btn.btn-default.center-block.Q-submit.Q-animate-slow.Q-animate-right.Q-sequence-slow Submit
        #submit.modal.fade.bs-example-modal-sm aria-hidden="true" role="dialog" tabindex="-1"
          .modal-dialog
            .modal-content
              .modal-body
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button"  Ok
.Q-footer.Q-margin60
  .container
    .row.text-center
      .col-md-12.Q-uppercase.Q-margin10.Q-animate-slow.Q-animate-fade
        h1.scriptina Zen Media
        /img.Q-footer-logo alt="logofooter" src="#{image_path('zenmedia.png')}" /
      .col-md-12.Q-margin20
        a href="#"
          i.fa.fa-facebook.Q-footer-social
        a href="#"
          i.fa.fa-twitter.Q-footer-social
        a href="#"
          i.fa.fa-google-plus.Q-footer-social
        a href="#"
          i.fa.fa-dribbble.Q-footer-social
        a href="#"
          i.fa.fa-github-alt.Q-footer-social
        a href="#"
          i.fa.fa-linkedin.Q-footer-social
        a href="#"
          i.fa.fa-pinterest.Q-footer-social
        a href="#"
          i.fa.fa-tumblr.Q-footer-social
        a href="#"
          i.fa.fa-youtube.Q-footer-social
        a href="#"
          i.fa.fa-vimeo-square.Q-footer-social
        a href="#"
          i.fa.fa-flickr.Q-footer-social
